{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiConnection": "Host=localhost;Port=5432;Database=ccapture_demo;Username=postgres;Password=1111"
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:7059",
  "AppName": "TestApp",
  "AppLogin": "user",
  "AppPassword": "123"
}
