{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiConnection": "Host=localhost;Port=5432;Database=ccapture_demo;Username=postgres;Password=1111",
    "DefaultConnection": "Server=ANDREW-SAMY\\MSSQLSERVER2;Database=CCaptureWinFormDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:7059",
  "AppName": "TestApp",
  "AppLogin": "user",
  "AppPassword": "123"
}
